<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCrawlerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebCrawlerModelStoreContainer">
    <EntitySet Name="tblMainUrls" EntityType="WebCrawlerModel.Store.tblMainUrls" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblMainUrls">
    <Key>
      <PropertyRef Name="UrlHash" />
    </Key>
    <Property Name="UrlHash" Type="char" Nullable="false" MaxLength="64" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DiscoverDate" Type="datetime" Nullable="false" />
    <Property Name="LinkDepthLevel" Type="smallint" Nullable="false" />
    <Property Name="ParentUrlHash" Type="char" Nullable="false" MaxLength="64" />
    <Property Name="LastCrawlingDate" Type="datetime" Nullable="false" />
    <Property Name="SourceCode" Type="varchar(max)" Nullable="true" />
    <Property Name="FetchTimeMS" Type="int" Nullable="false" />
    <Property Name="PageTile" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CompressionPercent" Type="tinyint" Nullable="false" />
    <Property Name="IsCrawled" Type="bit" Nullable="false" />
    <Property Name="HostUrl" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CrawlTryCounter" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>